package com.inficare.membershipdemo.methods;

public class LanguageConstants {
    public static final String NOTIFICATIONS = "notifications";
    public static final String NOTIFICATION = "notification";
    public static final String FAQS = "faqs";
    public static final String RECIPROCALS = "reciprocals";
    public static final String OUR_WEBSITE = "our_website";
    public static final String FLOOR_PLAN = "floor_plan";
    public static final String BUY_NEW = "buy_new";
    public static final String RENEW = "renew";
    public static final String LAST_NAME = "last_name";
    public static final String SEARCH_BY = "search_by";
    public static final String FIND = "find";
    public static final String BUYRENEWGIFT_MEMBERSHIP = "buyrenewgift_membership";
    public static final String MEMBERSHIP_BENEFITS = "membership_benefits";
    public static final String FIND_MY_MEMBERSHIP_CARDS = "find_my_membership_cards";
    public static final String SHOW_MY_MEMBERSHIP_CARDS = "show_my_membership_cards";
    public static final String LANGUAGE = "language";
    public static final String DONATE = "donate";
    public static final String GIFT = "gift";
    public static final String SHOW_MEMBERSHIP_CARD = "show_membership_card";
    public static final String CARD_SUCCESSFULLY_DOWNLOADED = "card_successfully_downloaded";
    public static final String ZIP_CODE = "zip_code";
    public static final String PLEASE_WAIT = "please_wait";
    public static final String EXPIRE_ON = "expire_on";
    public static final String MEMBERSHIP_TYPE = "membership_type";
    public static final String MEMBERSHIP = "membership";
    public static final String NAME = "name";
    public static final String DOWNLOAD_MY_CARDS = "download_my_cards";
    public static final String VERIFY_MEMBERSHIP_CARD = "verify_membership_card";
    public static final String FIND_MEMBERSHIP_CARD = "find_membership_card";
    public static final String NO_SHARABLE_PASS_AVAILABLE = "no_sharable_pass_available";
    public static final String PLEASE_SELECT_ATLEAST_ONE_PASS = "please_select_atleast_one_pass";
    public static final String ADMIN = "admin";
    public static final String SCAN_BARCODE = "scan_barcode";
    public static final String GUEST_PASS = "guest_pass";
    public static final String REPORT = "report";
    public static final String SEARCH = "search";
    public static final String RECIPROCAL_BENEFITS = "reciprocal_benefits";
    public static final String GUEST_PASSES = "guest_passes";
    public static final String SEE_ALL = "see_all";
    public static final String MY_MEMBERSHIP_BENEFITS = "my_membership_benefits";
    public static final String OR = "or";
    public static final String EMAIL = "email";
    public static final String CALL_US_ON = "call_us_on";
    public static final String LOCATE_US = "locate_us";
    public static final String SOMETHING_WENT_WRONG = "something_went_wrong";
    public static final String NO_INTERNET_CONNECTION_FOUND = "no_internet_connection_found";
    public static final String TRY_AGAIN = "try_again";
    public static final String CANCEL = "cancel";
    public static final String OK = "ok";
    public static final String TAP_TO_ZOOM = "tap_to_zoom";
    public static final String FLOOR_MAP = "floor_map";
    public static final String NO_NOTIFICATION_AS_YET = "no_notification_as_yet";
    public static final String VALID_UPTO = "valid_upto";
    public static final String VALID_FROM = "valid_from";
    public static final String LEFT_PASS = "left_pass";
    public static final String USED_PASS = "used_pass";
    public static final String NO_FAQS_AS_YET = "no_faqs_as_yet";
    public static final String NO_CARDS_IN_VALUT = "no_cards_in_valut";
    public static final String GALLERY_ACCESS_MESSAGE = "gallery_access_message";
    public static final String CAMERA_ACCESS_MESSAGE = "camera_access_message";
    public static final String STORAGE_ACCESS_MESSAGE = "storage_access_message";
    public static final String LOCATION_ACCESS_MESSAGE = "location_access_message";
    public static final String NO_RECIPROCALS_AS_YET = "no_reciprocals_as_yet";
    public static final String PRIVACY_POLICY = "privacy_policy";
    public static final String MEMBERSHIP_HELP_TEXT = "membership_help_text";
    public static final String NO_MATCH_FOUND_MESSAGE = "no_match_found_message";
    public static final String FOR_HELP = "for_help";
    public static final String EXPIRE_DIALOG_MESSAGE = "expire_dialog_message";
    public static final String RECORD_NOT_FOUND = "record_not_found";
    public static final String INFO = "info";
    public static final String ALERT = "alert";
    public static final String RATE_US_QUES_MESSAGE = "rate_us_ques_message";
    public static final String RATE_US_FEEDBACK_MESSAGE = "rate_us_feedback_message";
    public static final String RATE_US = "rate_us";
    public static final String LATER = "later";
    public static final String RATE = "rate";
    public static final String SELECT_LANGUAGE = "select_language";
    public static final String PLEASE_ENTER = "please_enter";
    public static final String PLEASE_FILL_DETAILS = "please_fill_details";
    public static final String ERROR_DOWNLOADING = "error_downloading";
    public static final String CALL = "call";
    public static final String MORE_THAN_ONE_FOUND_MESSAGE = "more_than_one_found_message";
    public static final String CONNECTION_TIME_OUT = "connection_time_out";
    public static final String INVALID = "invalid";
    public static final String MEMBER_NAME = "member_name";
    public static final String LANGUAGE_ALREADY_SELECTED = "language_already_selected";
    public static final String LANGUAGE_CHANGED_SUCCESSFULLY = "language_changed_successfully";
    public static final String BARCODE = "barcode";
    public static final String VALID_THROUGH = "valid_through";
    public static final String READY_TO_USE = "ready_to_use";
    public static final String USED = "used";
    public static final String EXPIRED = "expired";
    public static final String SHARED = "shared";
    public static final String EXPORTING_DATABASE_TO_PDF = "exporting_database_to_pdf";
    public static final String SELECT_GUEST_PASSES_YOU_NEED_TO_SHARE = "select_guest_passes_you_need_to_share";
    public static final String GIFT_PASS_PDF_FAILED = "gift_pass_pdf_failed";
    public static final String MEMBER_SINCE = "member_since";
    public static final String NO_FLOOR_PLAN = "no_floor_plan";
    public static final String MEMBERSHIP_NUMBER = "membership_number";
}
